###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (irace).
############################################################################

## File that contains the description of the parameters of the target
## algorithm.
parameterFile = "parameters_ga.txt"

## Directory where the programs will be run.
execDir = "../"

## File that contains a list of training instances and optionally
## additional parameters for them. If trainInstancesDir is provided, irace
## will search for the files in this folder.
trainInstancesFile = "instances-list.txt"

## Script called for each configuration that executes the target algorithm
## to be tuned. See templates.
## targetRunner = "../"

## Maximum number of runs (invocations of targetRunner) that will be
## performed. It determines the maximum budget of experiments for the
## tuning.
maxExperiments = 180

## Maximum number of decimal places that are significant for numerical
## (real) parameters.
digits = 2

## END of scenario file
############################################################################

